# simple-step-counter

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/waryozh/simplestepcounter/: AppNavigationTest.kt  BaseTest.kt  ClearDatabaseDialogTest.kt  MainActivityBaseTest.kt  ResetStepsDialogTest.kt  SetStepLengthDialogTest.kt  SharedPreferencesTest.kt  StatsActivityBaseTest.kt  TestUtils.kt  WalkDatabaseTest.kt
app/src/androidTest/java/com/waryozh/simplestepcounter/injection/: TestAppComponent.kt  TestDatabaseModule.kt  TestPrefsModule.kt
app/src/debug/java/com/waryozh/simplestepcounter/testing/: DateTestUtil.kt  LiveDataTestUtil.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waryozh/simplestepcounter/: App.kt  MainActivity.kt
app/src/main/java/com/waryozh/simplestepcounter/adapters/: WalkDayAdapter.kt
app/src/main/java/com/waryozh/simplestepcounter/database/: WalkDatabase.kt  WalkDatabaseDao.kt  WalkDay.kt
app/src/main/java/com/waryozh/simplestepcounter/dialogs/: ClearDatabaseDialogFragment.kt  ResetStepCounterDialogFragment.kt  SetStepLengthDialogFragment.kt
app/src/main/java/com/waryozh/simplestepcounter/injection/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  MainActivityComponent.kt  PrefsModule.kt  RepositoryModule.kt  StatsActivityComponent.kt  StepCounterServiceComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/waryozh/simplestepcounter/repositories/: Repository.kt  StatsRepository.kt
app/src/main/java/com/waryozh/simplestepcounter/services/: StepCounter.kt
app/src/main/java/com/waryozh/simplestepcounter/ui/: MainActivity.kt  StatsActivity.kt
app/src/main/java/com/waryozh/simplestepcounter/util/: Util.kt
app/src/main/java/com/waryozh/simplestepcounter/viewmodels/: StatsViewModel.kt  WalkViewModel.kt  WalkViewModelFactory.kt
app/src/main/res/anim/: idle.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: ic_directions_run_white_24dp.xml  ic_equalizer_white_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  dialog_set_step_length.xml  walkday_item_single.xml
app/src/main/res/menu/: menu_main.xml  menu_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/waryozh/simplestepcounter/: RepositoryInitTest.kt  RepositoryTest.kt  StatsViewModelTest.kt  UtilTest.kt  WalkViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
